VALIDATIONS_PATH=validations
BALLOTS_PATH=ballots
BALLOT_TEXTS_PATH=ballottexts
BALLOT_BOX_PATH=ballotboxes
VOTES_PATH=votes
AUTHENTICATION_INFORMATION_PATH=informations
AUTHENTICATION_CERTIFICATES_PATH=certificates
AUTHENTICATION_TOKEN_PATH=tokens
VOTER_INFORMATION_PATH=informations
VALIDATION_AUTHENTICATION_TOKEN_PATH=validations
VERIFICATION_PATH=verifications
VERIFICATION_SET_PATH=verificationsets
CHOICE_CODE_PATH=choicecodes
VOTE_CAST_CODE_PATH=castcodes
CONFIRMATION_PATH=confirmations
#query to use to validate the db health
health.check.db.validation.query=select 1 from dual
#seconds to cache the result of validation (avoid hammering the db)
health.check.db.validation.cache.ttl=5
