ELECTION_INFORMATION_CONTEXT_URL=http://electionInformation:8080/ei-ws-rest
VOTER_MATERIAL_CONTEXT_URL=http://voterMaterial:8080/vm-ws-rest
AUTHENTICATION_CONTEXT_URL=http://authentication:8080/au-ws-rest
VERIFICATION_CONTEXT_URL=http://voteVerification:8080/vv-ws-rest
VOTING_WORKFLOW_CONTEXT_URL=http://votingWorkflow:8080/vw-ws-rest
CERTIFICATES_CONTEXT_URL=http://certificateRegistry:8080/cr-ws-rest
EXTENDED_AUTHENTICATION_CONTEXT_URL=http://extendedAuthentication:8080/ea-ws-rest
# REST time out properties
READ_TIME_OUT=60
WRITE_TIME_OUT=60
CONNECTION_TIME_OUT=60
# Crypto pools properties
ASYMMETRIC_MAX_ELEMENTS_CRYPTO_POOL=50
PROOFS_MAX_ELEMENTS_CRYPTO_POOL=50
PRIMITIVES_MAX_ELEMENTS_CRYPTO_POOL=50
ELGAMAL_MAX_ELEMENTS_CRYPTO_POOL=50
STORES_MAX_ELEMENTS_CRYPTO_POOL=50
SYMMETRIC_MAX_ELEMENTS_CRYPTO_POOL=50
