<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting</groupId>
		<artifactId>evoting</artifactId>
		<version>0.11.3.0</version>
	</parent>

	<artifactId>evoting-dependencies</artifactId>
	<version>0.11.3.0</version>
	<packaging>pom</packaging>

	<name>evoting-dependencies</name>

	<profiles>
		<profile>
			<id>property-default-value</id>
			<activation>
				<property>
					<name>!property-inject</name>
				</property>
			</activation>
			<properties>
				<!-- nwjs -->
				<nwjs.win64.name>nwjs-sdk-v0.51.2-win-x64</nwjs.win64.name>
				<nwjs.win64.sha256>9875397da371e0f9cb68d9d71fdb53cc6937ef064d97d845fdd1ffa47d76bb73</nwjs.win64.sha256>
				<nwjs.win64.url>https://dl.nwjs.io/v0.51.2/nwjs-sdk-v0.51.2-win-x64.zip</nwjs.win64.url>

				<!-- org.apache.tomcat -->
				<apache-tomcat.version>8.5.69</apache-tomcat.version>
				<apache-tomcat.win64.url>
					https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.69/bin/apache-tomcat-8.5.69-windows-x64.zip
				</apache-tomcat.win64.url>
				<apache-tomcat.win64.sha512>
					4daf793105f28e80f8565f9596bd911afb93ae03e2936e7eb094f6e9020b8bfb6385d32ebe0c7025a40692ca73fb23bccd75a19410df6cc9e9b8f214efb8116c
				</apache-tomcat.win64.sha512>

				<!-- com.oracle.java.jre AdoptOpenJDK -->
				<adopt-jre.version>jdk8u282-b08-jre</adopt-jre.version>
				<adopt-jre.win64.url>
					https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u282-b08/OpenJDK8U-jre_x64_windows_hotspot_8u282b08.zip
				</adopt-jre.win64.url>
				<adopt-jre.win64.sha256>
					58f2bbf0e5abc6dee7ee65431fd2fc95cdb2c3d10126045c5882f739dda79c3b
				</adopt-jre.win64.sha256>
			</properties>
		</profile>
	</profiles>

	<properties>
		<!-- Internal properties -->
		<!-- versions -->
		<config-encryption-parameters-tool.version>0.11.3.0</config-encryption-parameters-tool.version>
		<config-platformroot.version>0.11.3.0</config-platformroot.version>
		<config-tenant.version>0.11.3.0</config-tenant.version>
		<control-components.version>0.11.3.0</control-components.version>
		<cryptolib.version>0.11.3.0</cryptolib.version>
		<cryptolib-js.version>0.11.3.0</cryptolib-js.version>
		<domain.version>0.11.3.0</domain.version>
		<ech-counter.version>0.11.3.0</ech-counter.version>
		<ech-file-converter.version>0.11.3.0</ech-file-converter.version>
		<integration-tools-packager.version>0.11.3.0</integration-tools-packager.version>
		<logger.version>0.11.3.0</logger.version>
		<online-voting-admin.version>0.11.3.0</online-voting-admin.version>
		<secure-data-manager.version>0.11.3.0</secure-data-manager.version>
		<spf-generator.version>0.11.3.0</spf-generator.version>
		<tools-commons.version>0.11.3.0</tools-commons.version>
		<voter-portal.version>0.11.3.0</voter-portal.version>
		<voting-client-js.version>0.11.3.0</voting-client-js.version>
		<voting-server.version>0.11.3.0</voting-server.version>

		<!-- Other properties -->
		<awaitility.version>4.1.0</awaitility.version>
		<bouncycastle.version>1.69</bouncycastle.version>
		<build.version>${project.version}</build.version>
		<crypto-primitives.version>0.11.3.0</crypto-primitives.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-cli.version>1.4</commons-cli.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-pool2.version>2.10.0</commons-pool2.version>
		<download-maven-plugin.version>1.6.0</download-maven-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<guava.version>30.1.1-jre</guava.version>
		<h2.version>1.4.200</h2.version>
		<hamcrest.version>2.2</hamcrest.version>
		<iaik.version>1.6.2</iaik.version>
		<jackson.version>2.12.4</jackson.version>
		<javaee-api.version>6.0-6</javaee-api.version>
		<javassist.version>3.28.0-GA</javassist.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		<javax.json.version>1.1.4</javax.json.version>
		<javax.servlet.api.version>4.0.1</javax.servlet.api.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<javax.ws.rs.version>2.1.1</javax.ws.rs.version>
		<jcommander.version>1.81</jcommander.version>
		<jersey.version>2.34</jersey.version>
		<jjwt.version>0.9.1</jjwt.version>
		<jmockit.version>1.49</jmockit.version>
		<jsoup.version>1.14.1</jsoup.version>
		<junit.version>4.13.2</junit.version>
		<junit-jupiter.version>5.7.2</junit-jupiter.version>
		<log4j.version>2.14.1</log4j.version>
		<logback.version>1.2.5</logback.version>
		<maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
		<maven-help-plugin.version>3.2.0</maven-help-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<maven-scm-plugin.version>1.11.2</maven-scm-plugin.version>
		<maven-site-plugin.version>3.9.1</maven-site-plugin.version>
		<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>3.3.1</maven-war-plugin.version>
		<mockito.version>3.11.2</mockito.version>
		<msgpack.version>0.9.0</msgpack.version>
		<ojdbc8.version>19.11.0.0</ojdbc8.version>
		<okhttp.version>3.14.9</okhttp.version>
		<opencsv.version>5.5.1</opencsv.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<retrofit.version>2.9.0</retrofit.version>
		<slf4j.version>1.7.32</slf4j.version>
		<sonar-maven-plugin.version>3.9.0.2155</sonar-maven-plugin.version>
		<spring-batch.version>4.3.3</spring-batch.version>
		<spring-boot.version>2.4.9</spring-boot.version>
		<spring.version>5.3.9</spring.version>
		<swagger-annotations.version>1.6.2</swagger-annotations.version>
		<versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal dependencies -->
			<dependency>
				<groupId>ch.post.it.evoting.integration</groupId>
				<artifactId>tools-commons</artifactId>
				<version>${tools-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptolib</groupId>
				<artifactId>cryptolib</artifactId>
				<version>${cryptolib.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptolib</groupId>
				<artifactId>cryptolib-js</artifactId>
				<version>${cryptolib-js.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.domain</groupId>
				<artifactId>domain</artifactId>
				<version>${domain.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>secure-data-manager-commons</artifactId>
				<version>${secure-data-manager.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>config-commons</artifactId>
				<version>${secure-data-manager.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>config-shares</artifactId>
				<version>${secure-data-manager.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-infrastructure</artifactId>
				<version>${voting-server.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-sign</artifactId>
				<version>${voting-server.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-infrastructure</artifactId>
				<version>${voting-server.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
				<artifactId>commons-lib</artifactId>
				<version>${voting-server.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-sign</artifactId>
				<version>${voting-server.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting</groupId>
				<artifactId>voting-client-js</artifactId>
				<version>${voting-client-js.version}</version>
				<type>pom</type>
			</dependency>

			<!-- Other dependencies -->
			<!-- crypto-primitives -->
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives.version}</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- com.google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- com.fasterxml.jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- javax -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>

			<!-- junit, jmockit and mockito -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<!-- Needed for now because junit-vintage works only for JUnit 4.12+ -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<!-- org.apache -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- org.bouncycastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- org.glassfish.jersey -->
			<!-- used by javax.ws.rs-api as default client implementation -->
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- org.hamcrest -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>

			<!-- org.slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Spring -->
			<!-- org.springframework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring-batch -->
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring-batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${spring-batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-test</artifactId>
				<version>${spring-batch.version}</version>
			</dependency>

			<!-- Spring-boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- Other com.* -->
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${jcommander.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${ojdbc8.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>

			<!-- Other org.* -->
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
			</dependency>
			<!-- javassist version upgrade for security reasons (used by hibernate) -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${javax.json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.msgpack</groupId>
				<artifactId>msgpack-core</artifactId>
				<version>${msgpack.version}</version>
			</dependency>

			<!-- Others -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>iaik</groupId>
				<artifactId>iaikPkcs11Wrapper</artifactId>
				<version>${iaik.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>${download-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<optimize>true</optimize>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Version>${build.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Version>${build.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin.version}</version>
					<configuration>
						<tag>${project.artifactId}-${project.version}</tag>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<!-- display active profile in compile phase -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven-help-plugin.version}</version>
					<executions>
						<execution>
							<id>show-profiles</id>
							<phase>compile</phase>
							<goals>
								<goal>active-profiles</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
