.ballot-group {
  margin-bottom: 1em;

  &.has-error {
    outline: 4px solid #ffcc80;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.ballot-group-title {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;

  h2 {
    font-size: 1.375em;
    margin: 0;
  }

  .text-muted {
    color: #636363;
  }
}

// options
.ballot-options {
  //margin-bottom: 1em;
  margin-top: 1em;
  padding: 0 15px;
  background-color: @ballot-block-bg;

  .ballot-options-question {
    * {
      white-space: normal;
    }

    h3 {
      font-family: @font-family-h3;
      margin: 0 0 11px;
      font-size: 1em;
    }
  }

  .radio.form-custom,
  .checkbox.form-custom {
    height: auto;
    margin: 0 0 1.25em 1.875em;

    label {
      display: block;
      position: relative;
      min-height: 1.375em;
      padding: 0.188em 0 0;
      line-height: 1.2em;
      background-color: @ballot-block-bg;

      &:before,
      &:after {
        top: 0;
        left: -1.875em;
        margin-top: 0;
      }
    }

    input[type='radio'],
    input[type='checkbox'] {
      top: 0.125em;
      left: -1.750em;
      height: 1.25em;
      width: 1.25em;
      opacity: 0;
      margin: 0;
      line-height: 1.25em;
    }
  }

  .form-custom {
    input[type="radio"]:focus,
    input[type="checkbox"]:focus,
    input[type="radio"]:active,
    input[type="checkbox"]:active {
      box-shadow: none;

      & + label:before {
        .tab-focus(@outline-color);
      }
    }
  }

  .radio.form-custom input[type='radio']:checked + label,
  .checkbox.form-custom input[type='checkbox']:checked + label {
    .bold();
  }

  .checkbox.form-custom input[type='checkbox']:checked + label:after,
  .checkbox.form-custom input[type='radio']:checked + label:after {
    font-family: @ci-font-family;
    content: '\e6c1';
    top: 0;
    left: -1.667em;
    width: 1.333em;
    height: 1.333em;
    margin: 0;
    line-height: 1.334em;
    //font-size: 1.125em;
    font-size: 18px; //in px because IE is retarded
    text-align: center;
    color: black;
  }
}

.ballot-options-question {
  padding: 0.938em;
}

.ballot-options-answer {
  padding: 0.938em;
  @media screen and (min-width: @screen-sm-min) {
    width: 15.625em;
  }
}

// elections
.ballot-election {
  //margin-bottom: 1em;
  padding: 0;

  .ballot-election-party {
    background-color: lighten(@ballot-block-bg, 2.5%);
    //border-bottom: 0.188em solid @panel-default-bg;
    margin-bottom: 0.188em;
    padding: 0 1em;
  }

  .ballot-election-candidate {
    background-color: @ballot-block-bg;
    //border-bottom: 0.188em solid @panel-default-bg;
    margin-bottom: 0.188em;
    padding: 0 1em;
  }
}

.ballot-election-name {
  padding: 0.938em;
}

.ballot-election-actions {
  min-width: 8.125em;
  padding: 0.938em;

  [dir="rtl"] & {
    text-align: left;
  }

  @media screen and (min-width: @screen-sm-min) {
    width: 15.625em;
  }

  .secondary-actions {
    .btn {
      max-width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.ballot-modal-list {
  margin: 1em 0;
  padding-left: 0;
  list-style: none;

  > li,
  .list-item {
    border-bottom: 1px solid @border-color;
    // padding-bottom: 0.938em;
    // margin-bottom: 0.938em;
    padding: 0.538em 0;

    &.has-write-in {
      margin-top: 50px;
      border-top: 1px solid @border-color;
    }
  }
}

// errors
.ballot-options,
.ballot-election {
  &.has-error {
    // -webkit-box-shadow: inset 0 1px 1px @brand-warning, 0 0 2px 3px @brand-warning;
    // -moz-box-shadow: inset 0 1px 1px @brand-warning, 0 0 2px 3px @brand-warning;
    // box-shadow: inset 0 1px 1px @brand-warning, 0 0 2px 3px @brand-warning;
    outline: 4px solid @brand-warning;
  }
}

.ballot-election-prefet-info {
  padding-left: 1.875em;
}

// accessibility workaround
.btn-select-candidate-goto {
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
