.char-table {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  border-top: 1px solid @border-color;
  border-left: 1px solid @border-color;

  > * {
    width: 100%;
    @media screen and (min-width: @screen-xs) {
      width: (100% / 3);
    }
    @media screen and (min-width: @screen-sm) {
      width: 20%;
    }
    padding: 1em 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
  }

  .char-symbol {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 .5em;
    font-size: 1.125em;
    text-align: center;
  }
}