// forms

.form-control {
  &:focus {
    .tab-focus(@outline-color);
  }
}

.form-control-msg {
  line-height: 1.2em;

  &:after {
    display: none;
  }

  &.has-icon {
    position: relative;
    padding-left: 2.250em;

    .icon {
      position: absolute;
      top: 0;
      left: 6px;
      height: 2.5em;
      padding: 0.5em 0;
    }
  }

  .has-warning & {
    border: none;

    svg {
      fill: @state-warning-text;
    }
  }

  .has-error & {
    border: none;

    svg {
      fill: @state-danger-text;
    }
  }
}

.form-custom {
  input[type="radio"]:checked + label,
  input[type="checkbox"]:checked + label,
  input[type="radio"]:checked + label .h3,
  input[type="checkbox"]:checked + label .h3 {
    .bold();
  }
}

//placeholders
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
  font-style: italic;
}

::-moz-placeholder { /* Firefox 19+ */
  font-style: italic;
}

:-ms-input-placeholder { /* IE */
  font-style: italic;
}

::-ms-input-placeholder { /* Edge */
  font-style: italic;
}

::placeholder { /* Firefox 18- */
  font-style: italic;
}
