.ci-error-nocircle:before {
  content: "\e6ca";
}

.ci-success-nocircle:before {
  content: "\e6bf";
}

.ci-info-nocircle:before {
  content: "\e6cb";
}

.ci-warning-nocircle:before {
  content: "\e6cc";
}

.icon {
  display: inline-block;
  height: 1.313em;
  opacity: .57;
  vertical-align: text-bottom;
}
