.modal-lg {
  padding: 0 1em;
  @media (max-width: @screen-xs-max) {
    width: auto;
    padding: 0;
    margin: 10px;
  }
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}