.more-info-card {
  overflow: auto;
  //	background-color: @ballot-block-bg;
  background-color: #fcfcfc;
  border-radius: 3px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.14), 0px 2px 2px 0px rgba(0, 0, 0, 0.098), 0px 1px 5px 0px rgba(0, 0, 0, 0.084);

  .more-info-card-block {
    margin-bottom: 0.7em;

    &:last-child {
      margin-bottom: 0;
    }
  }

  > div {
    padding: 1em;
  }

  dd {
    margin-bottom: 0.5em;
  }

  .more-info-card-img-details {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    background-color: lighten(@border-color, 20%);

    > img {
      max-width: 200px;
    }
  }
}
