.panel-title {
  font-family: @font-family-sans-serif;

  .btn {
    position: relative;
    display: block;
    width: 100%;
    white-space: normal;
    text-align: left;
    .btn-link;
    padding: 0.350em 3.000em 0.350em 0.750em;

    [dir="rtl"] & {
      padding: 0.350em 0.750em 0.350em 3.000em;
      text-align: right;
    }

    &:focus {
      .tab-focus(@outline-color);
    }
  }

  .ci {
    position: absolute;
    right: 1em;
    top: 50%;
    margin-top: -0.5em;

    [dir="rtl"] & {
      left: 1em;
      right: auto;
    }
  }

  svg {
    position: absolute;
    right: 1em;
    top: 0.5em;
    fill: @link-color;

    [dir="rtl"] & {
      left: 1em;
      right: auto;
    }
  }
}

.panel-group {
  .panel {
    overflow: visible;
  }
}
