// selector-box

.selector-box {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -8px;
  padding: 16px 0;

  > * {
    padding: 0 8px;
  }

  .selector-box-info {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    @media (max-width: @screen-xs-max) {
      width: 100%;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-order: 1;
      -ms-flex-order: 1;
      order: 1;
    }

    .selector-box-details-btn {
      padding-bottom: 4px;
    }
  }

  .selector-box-actions {
    width: 15.625em;
    // padding-bottom: .75em;
    @media (max-width: @screen-xs-max) {
      width: 100%;
      -webkit-order: 3;
      -ms-flex-order: 3;
      order: 3;
      padding-top: .75em;
      padding-bottom: 0;
    }

    .btn-select {
      width: 100%;
      padding-left: 1.875em;
      padding-right: 1.875em;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;

      &.btn-disabled {
        background: transparent;
        border-color: transparent;
        color: #6e6e6e;
        padding-right: 0;
        padding-left: 0;
        cursor: default;
        white-space: normal;
        @media (max-width: @screen-xs-max) {
          text-align: left;
        }
      }
    }

    .actions-other {
      margin-top: 1em;
      padding-bottom: 4px;
      text-align: right;
      @media (max-width: @screen-xs-max) {
        text-align: left;
      }

      .btn-other {
        max-width: 100%;
        padding: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .btn-link[disabled] {
        color: @gray-light;
        text-decoration: none;

        svg {
          fill: @gray-light;
        }
      }
    }

    .text-muted {
      margin: .5em 0 0;
      color: @text-muted;
      text-align: center;
      @media (max-width: @screen-xs-max) {
        text-align: left;
      }
    }
  }

  .selector-box-details {
    width: 100%;
    max-height: 0;
    padding-bottom: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.2s ease, padding 0.2s ease, opacity 0.2s ease 0.2s;

    &.open {
      max-height: none;
      padding-bottom: 3px;
      opacity: 1;
    }

    @media (max-width: @screen-xs-max) {
      -webkit-order: 2;
      -ms-flex-order: 2;
      order: 2;
    }
  }

  .form-control {
    font-size: 1.286em;
    font-family: 'Roboto Light', 'Roboto Regular', "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0 0.6em;
  }

  .form-control::-webkit-input-placeholder {
    color: #777;
  }

  .form-control:-ms-input-placeholder {
    color: #777;
  }

  .form-control::-ms-input-placeholder {
    color: #777;
  }

  .form-control::placeholder {
    color: #777;
    font-family: 'Roboto Light', @font-family-sans-serif, sans-serif;
  }
}

.write-in {
  .write-in-form-control {
    border: 1px solid @input-border;
    background-color: @input-bg;
    padding: 1px;

    .form-control {
      border: none;
      background-color: transparent;

      @media (max-width: @screen-xs-max) {
        font-size: 1em;
        padding: 1.2em .4em;
        letter-spacing: -0.5px;
      }
    }
  }

  .alert {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
  }

  .btn-select-candidate {
    margin: .299em 0;
  }
}
