.tab-content {
  padding: 2.500em 0;
}

.nav-tabs {
  > li {
    > a,
    > a:focus {
      background-color: transparent;
      border: none;
      text-decoration: none;

      &:hover {
        background-color: transparent;
        border: none;
        text-decoration: underline;
      }
    }

    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      border: none;
      border-bottom: 4px solid @brand-primary;
      background-color: transparent;
      text-decoration: none;
    }
  }
}