// togglerone
// ------------------------------

.togglerone-text-show {
  display: inline-block;

  .is-open > & {
    display: none;
  }
}

.togglerone-text-hide {
  display: none;

  .is-open > & {
    display: inline-block;
  }
}