path.credentials=credentials
path.informations=informations
path.validations=validations
#query to use to validate the db health
health.check.db.validation.query=select 1 from dual
#seconds to cache the result of validation (avoid hammering the db)
health.check.db.validation.cache.ttl=5
