<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.post.it.evoting</groupId>
		<artifactId>evoting-dependencies</artifactId>
		<version>0.11.3.0</version>
		<relativePath>../evoting-dependencies/pom.xml</relativePath>
	</parent>

	<groupId>ch.post.it.evoting.controlcomponents</groupId>
	<artifactId>control-components</artifactId>
	<version>0.11.3.0</version>
	<packaging>pom</packaging>
	<name>Control Components</name>

	<properties>
		<commons-collections.version>3.2.2</commons-collections.version>
		<javax.transaction-api.version>1.3</javax.transaction-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- commons-collections version upgrade for security reasons (used by hibernate-core) -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>${javax.transaction-api.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptolib</groupId>
				<artifactId>cryptolib</artifactId>
				<version>${cryptolib.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.logger</groupId>
				<artifactId>logger</artifactId>
				<version>${logger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>control-components-commons</module>
		<module>distributed-mixing-service</module>
		<module>return-codes-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>

</project>
