// Use the variables-theme.less file to
// replace the original variables vaules
// from the core variables.less file with
// your custom ones
//
// Example:
// @brand-primary: cyan;
//
// Also, you can create here your own custom variables
// to be used in all the theme less files
//
// Example:
// @panel-custom-background: cyan;

// colors
@brand-primary: #fcce00;
@brand-secondary: #727272;

@brand-success: #dee9e1;
@brand-info: #d9e3e9;
@brand-warning: #ffcc80;
@brand-danger: #efd8d7;

@brand-success-contrast: #3d614c;
@brand-info-contrast: #2d6990;
@brand-warning-contrast: #8d4832;
@brand-danger-contrast: #963939;

@color-bw-disabled: rgba(0, 0, 0, .26);
@color-bw-divider: rgba(0, 0, 0, .12);

@outline-color: #065fb1;

// header
@header-bg: #fcce00;
@header-color: #fff;
@header-height: 2.750em;

// body
@body-bg: #f0f0f0;

// breadcrumb
@breadcrumb-bg: transparent;

// dropdown
@dropdwown-menu-bg: #fff;
@dropdwown-menu-color: @link-color;
@dropdown-menu-label: #333;
@dropdown-menu-bg-hover: rgba(0, 0, 0, .12);

// forms
@input-height-base: 2.250em;
@input-bg-disabled: #EBEBF2;

// links
@link-color: #256188;
@link-hover-color: #316d94;

// misc
@misc-collapse-transition-collapse-duration: .2s;
@misc-collapse-transition-fade-duration: .1s;

// panels
@panel-default-bg: #fcfcfc;

// ballot
//@ballot-block-bg:       #e8e8f3;
@ballot-color: #f1f1f6;
@ballot-block-bg: darken(@ballot-color, 2%);

// nav-tabs
@nav-tabs-border-color: #999;

// Custom Icons variables
//@ci-check:                    "\e6bc";

// zindex
@zindex-toast: 5020;
@zindex-header: 5030;
@zindex-backdrop-menu: 9000;
@zindex-dropdown-menu: 9010;
@zindex-backdrop: 9990;
@zindex-modal: 9995;

// Modals

@modal-md: 700px;
