<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting.securedatamanager</groupId>
		<artifactId>secure-data-manager</artifactId>
		<version>0.11.3.0</version>
	</parent>

	<artifactId>secure-data-manager-packaging</artifactId>
	<packaging>pom</packaging>

	<name>Secure Data Manager Packaging</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>web-services</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>secure-data-manager-frontend</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>config-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>config-engine</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-apache-tomcat-windows-x64</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${apache-tomcat.win64.url}</url>
							<outputDirectory>${project.build.directory}/install/apache-tomcat/windows-x64</outputDirectory>
							<unpack>true</unpack>
							<sha512>${apache-tomcat.win64.sha512}</sha512>
						</configuration>
					</execution>
					<execution>
						<id>download-adopt-open-jdk-win64</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${adopt-jre.win64.url}</url>
							<outputDirectory>${project.build.directory}/install/AdoptOpenJDK-win64</outputDirectory>
							<unpack>true</unpack>
							<sha256>${adopt-jre.win64.sha256}</sha256>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ch.post.it.evoting.securedatamanager</groupId>
									<artifactId>web-services</artifactId>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/install/sdm/</outputDirectory>
									<destFileName>sdm-ws-rest.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>ch.post.it.evoting.securedatamanager</groupId>
									<artifactId>config-webapp</artifactId>
									<type>war</type>
									<outputDirectory>${project.build.directory}/install/webapps/</outputDirectory>
									<destFileName>config-generator.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ch.post.it.evoting.securedatamanager</groupId>
									<artifactId>config-engine</artifactId>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/install/unpackedConfigEngine</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ch.post.it.evoting.securedatamanager</groupId>
									<artifactId>secure-data-manager-frontend</artifactId>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/install/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ch.post.it.evoting.securedatamanager</groupId>
									<artifactId>web-services</artifactId>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/install/sdm/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>package.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>ov-secure-data-manager-package-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- display active profile in compile phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
