// Text columns
//
// Make text columns

.make-text-columns(@text-columns) {
  -webkit-columns: @text-columns; /* Chrome, Safari, Opera */
  -moz-columns: @text-columns; /* Firefox */
  columns: @text-columns;
}
