<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting</groupId>
		<artifactId>evoting-dependencies</artifactId>
		<version>0.11.3.0</version>
		<relativePath>../evoting-dependencies/pom.xml</relativePath>
	</parent>

	<groupId>ch.post.it.evoting.cryptolib</groupId>
	<artifactId>cryptolib-js</artifactId>
	<version>0.11.3.0</version>
	<packaging>pom</packaging>
	<name>Cryptolib (Javascript library)</name>

	<properties>
		<skipTests>false</skipTests>
		<jacoco.skip>true</jacoco.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.sources>src,test</sonar.sources>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>coverage</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm install (generate-sources)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>ci</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run compile (compile)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>compile</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run test (test)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>test:coverage</argument>
							</arguments>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
