# Global configuration parameters
# There is a default configuration already in place. If you need to change a configuration value
# put it here and it will override the default value. Some of the properties that you may usually need to change are
# defined below
## backend services server
#backend.server.host=localhost
#backend.server.port=8080
# UI/feature toggling configuration
## enable/disable button for generating pre-voting additional outputs
generatePreVotingOutputs.enabled=true
## enable/disable button for generating post-voting additional outputs
generatePostVotingOutputs.enabled=true
## enable/disable button for importing and exports election event data
#importExport.enabled=true
# UI/feature toggling configuration (overrides)
## default language for UI (en, de, fr_FR)
default.language=en-US
## supported languages (code1,name1; code2,name2)
supported.languages=de-CH,Deutsch; en-US,English; fr-CH,Francais