admin.portal.host=http://localhost:8015
voting.portal.host=http://localhost:7000
# Global configuration parameters
# This file is now 'empty'. There is a default configuration already in place. If you need to change a configuration value
# put it here and it will override the default value. Some of the properties that you may usually need to change are
# defined below
## backend services server
#backend.server.host=localhost
backend.server.port=8081
backend.server.port.shutdown=8012
server.port=8090
# UI/feature toggling configuration
## enable/disable button for generating pre-voting additional outputs
#generatePreVotingOutputs.enabled=true
## enable/disable button for generating post-voting additional outputs
#generatePostVotingOutputs.enabled=true
## enable/disable button for importing and exports election event data
#importExport.enabled=true
## enable/disable button for voting card precomputation
#vcPrecomputation.enabled=true
## enable/disable button for voting card computation
#vcComputation.enabled=true
## enable/disable button for computed voting card download
#vcDownload.enabled=true
## Certificate Properties
## The following properties are used when creating the election event
# services.ca.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/servicesCAX509Certificate.properties
# election.ca.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/electionCAX509Certificate.properties
# credentials.ca.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/credentialsCAX509Certificate.properties
# authorities.ca.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/authoritiesCAX509Certificate.properties
# auth.token.signer.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/authTokenSignerX509Certificate.properties
## The follow properties are used when creating ballot boxes, voting card sets, verification card sets and voting cards
# ballotbox.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/ballotBoxX509Certificate.properties
# credential.sign.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/credentialSignX509Certificate.properties
# credential.auth.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/credentialAuthX509Certificate.properties
# voting.card.set.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/votingCardSetX509Certificate.properties
# verification.card.set.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/verificationCardSetX509Certificate.properties
