AU_URL=${voting.portal.host}/ag-ws-rest/au
EI_URL=${voting.portal.host}/ag-ws-rest/ei
VM_URL=${voting.portal.host}/ag-ws-rest/vm
VV_URL=${voting.portal.host}/ag-ws-rest/vv
EA_URL=${voting.portal.host}/ag-ws-rest
CR_URL=${voting.portal.host}/ag-ws-rest
OR_URL=${voting.portal.host}/ag-ws-rest/or
voting.portal.enabled=true
tenantID=100
choiceCodeGenerationChunkSize=100
