#control-components-commons need this
key.node.id=ccn_m${nodeID}
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=60000
keystore=CCN_M${nodeID}.p12
keystore.password.file=CCN_M${nodeID}.txt
keyGenerationRequestQueue=mixnet.#{${nodeID}}.KeyGenerationRequest
keyGenerationResponseQueue=mixnet.#{${nodeID}}.KeyGenerationResponse
partialMixingDecryptionResponseQueue=mixnet.${nodeID}.PartialMixingDecryptionResponse
partialMixingDecryptionRequestQueue=mixnet.${nodeID}.PartialMixingDecryptionRequest
