# Global (spring) configuration for Configuration generator service in Swiss Post project.
# We only need to include here thee properties we need to add or override. All  other properties are inherited from product.
# Authentication parameters configuration
## Supported options: [SIMPLE, SINGLESECRET]
auth.generator.type=SINGLESECRET
## Supported options: [NONE, PROVIDED]
challenge.generator.type=PROVIDED
## This is the suffix for the name of the spring batch job we'll be using.
## the job name in this case is votingcardset-generation-{suffix}.
## to change to default 'product' jobs just change the suffix to 'product'
## Valid values include: product, standard, challenge
spring.batch.jobs.qualifier=challenge
## The maximum number of credentials (one per line) to be written to a given 
## credential data file before incrementing to the next one, during the voting
## card set generation step of the SDM configuration.
# maximum.number.credentials.per.file=1000
