# Global (spring) configuration for Configuration generator service
# This file can (and should) be overriden in project-specific customizations
# Cryptolib configuration properties
services.cryptolib.pool.size=20
services.cryptolib.timeout=-1
# Authentication parameters configuration
## Supported options: [SIMPLE, SINGLESECRET]
auth.generator.type=SIMPLE
## Supported options: [NONE, PROVIDED]
challenge.generator.type=NONE
# max number of concurrent spring batch jobs. It's not very useful to configure with more than the number of available
# processors. In a machine with a relatively large number of processors, the value should be lower than the available
# processors because the memory used will be very high and put a lot of pressure on the GC.  For many small jobs you
# should use a high value for 'jobs.concurrency' and a low one for 'steps.concurrency'. For a small number of large jobs
# it is more efficient to use a low value for 'jobs.concurrency' and a high one for 'steps.concurrency'
spring.batch.jobs.concurrency=4
# max number of threads allocated for multi-threaded vc generation step. It's not useful to configure with more than
# the number of processors in the system, especially if jobs.concurrency > 1
spring.batch.steps.concurrency=4
#This is the suffix for the name of the spring batch job we'll be using.
#The job name in this case is votingcardset-generation-{suffix}.
#To change to default 'product' jobs just change the suffix to 'product'
#Valid values include: product, standard, challenge
spring.batch.jobs.qualifier=product
## The maximum number of credentials (one per line) to be written to a given
## credential data file before incrementing to the next one, during the voting
## card set generation step of the SDM configuration.
# maximum.number.credentials.per.file=1000
