// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);

  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.list-dropdown {
  border-top: 1px solid @gray-light;

  > li {
    padding: 15px;
    border-bottom: 1px solid @gray-light;
    vertical-align: middle;
  }
}


// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  margin-bottom: 5px;
  .bold();
}

dd {
  margin-bottom: 20px;
  margin-left: 0; // Undo browser default
  margin-right: 0; // Undo browser RTL default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();

      [dir="rtl"] & {
        float: right;
        text-align: left;
      }
    }

    dd {
      margin-left: @component-offset-horizontal;
      &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
      [dir="rtl"] & {
        margin-left: 0;
        margin-right: @component-offset-horizontal;
      }
    }
  }
}

// FAQ lists
//
//## Defines how DL, DD and DT looks like on FAQ section

.dl-faq {
  counter-reset: item1;

  dt {
    font-size: @font-size-h3;

    &:before {
      counter-increment: item1;
      content: counter(item1) ". ";
    }
  }

  dd {
    margin-bottom: @brick-base;
  }
}

