//
// Panels
// --------------------------------------------------

// Base class
.panel {
  width: 100%;
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: @panel-border-width solid @panel-border-color;
  border-radius: @panel-border-radius;
  box-shadow: none;

  // List groups in panels
  //
  // By default, space out list group content from panel headings to account for
  // any kind of custom content between the two.

  > .list-group {
    margin-bottom: 0;

    .list-group-item {
      border-width: 1px 0;
      border-radius: 0;
    }

    // Add border top radius for first one
    &:first-child {
      .list-group-item:first-child {
        border-top: 0;
        .border-top-radius((@panel-border-radius - 1));
      }
    }

    // Add border bottom radius for last one
    &:last-child {
      .list-group-item:last-child {
        border-bottom: 0;
        .border-bottom-radius((@panel-border-radius - 1));
      }
    }
  }

}

// Panel contents
.panel-body {
  padding: @panel-body-padding;
  &:extend(.clearfix all);
}

// Optional heading
.panel-heading {
  padding: 10px 15px;
  background-color: @panel-heading-bg;
  border-bottom: 1px solid transparent;
  .border-top-radius((@panel-border-radius - 1));

  > .dropdown .dropdown-toggle {
    color: inherit;
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: (@font-size-base-em * 1.286em);
  .bold();
  line-height: (@font-size-base-em * 1.8em);
  color: inherit;

  > a {
    color: inherit;
  }
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  padding: 10px 15px;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
  .border-bottom-radius((@panel-border-radius - 1));
}

// Collapse space between when there's no additional content.
.panel-heading + .list-group {
  .list-group-item:first-child {
    border-top-width: 0;
  }
}


// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  > .table,
  > .table-responsive > .table {
    margin-bottom: 0;
  }

  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
    .border-top-radius((@panel-border-radius - 1));

    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        td:first-child,
        th:first-child {
          border-top-left-radius: (@panel-border-radius - 1);
        }

        td:last-child,
        th:last-child {
          border-top-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }

  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
    .border-bottom-radius((@panel-border-radius - 1));

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@panel-border-radius - 1);
        }

        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }

  > .panel-body + .table,
  > .panel-body + .table-responsive {
    border-top: 1px solid @table-border-color;
  }

  > .table > tbody:first-child > tr:first-child th,
  > .table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }

  > .table-bordered,
  > .table-responsive > .table-bordered {
    border: 0;

    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }

        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
      }
    }

    > thead,
    > tbody {
      > tr:first-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }

    > tbody,
    > tfoot {
      > tr:last-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
  }

  > .table-responsive {
    border: 0;
    margin-bottom: 0;
  }
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  margin-bottom: @line-height-computed;

  // Tighten up margin so it's only between panels
  .panel {
    margin-bottom: 0;
    border-radius: @panel-border-radius;
    overflow: hidden; // crop contents when collapsed
    + .panel {
      margin-top: 5px;
    }
  }

  .panel-heading {
    border-bottom: 0;

    + .panel-collapse .panel-body {
      border-top: 1px solid @panel-inner-border;
    }
  }

  .panel-footer {
    border-top: 0;

    + .panel-collapse .panel-body {
      border-bottom: 1px solid @panel-inner-border;
    }
  }
}


// Contextual variations
.panel-default {
  .panel-variant(@panel-default-text; @panel-default-bg; @panel-default-border; @panel-default-heading-text; @panel-default-heading-bg; @panel-default-footer-text; @panel-default-footer-bg)
}

.panel-primary {
  .panel-variant(@panel-primary-text; @panel-primary-bg; @panel-primary-border; @panel-primary-heading-text; @panel-primary-heading-bg; @panel-primary-footer-text; @panel-primary-footer-bg)
}

.panel-secondary {
  .panel-variant(@panel-secondary-text; @panel-secondary-bg; @panel-secondary-border; @panel-secondary-heading-text; @panel-secondary-heading-bg; @panel-secondary-footer-text; @panel-secondary-footer-bg)
}

.panel-success {
  .panel-variant(@panel-success-text; @panel-success-bg; @panel-success-border; @panel-success-heading-text; @panel-success-heading-bg; @panel-success-footer-text; @panel-success-footer-bg)
}

.panel-info {
  .panel-variant(@panel-info-text; @panel-info-bg; @panel-info-border; @panel-info-heading-text; @panel-info-heading-bg; @panel-info-footer-text; @panel-info-footer-bg)
}

.panel-warning {
  .panel-variant(@panel-warning-text; @panel-warning-bg; @panel-warning-border; @panel-warning-heading-text; @panel-warning-heading-bg; @panel-warning-footer-text; @panel-warning-footer-bg)
}

.panel-danger {
  .panel-variant(@panel-danger-text; @panel-danger-bg; @panel-danger-border; @panel-danger-heading-text; @panel-danger-heading-bg; @panel-danger-footer-text; @panel-danger-footer-bg)
}

.has-icon {
  &.panel-success,
  &.panel-info,
  &.panel-warning,
  &.panel-danger {
    > .panel-heading {
      position: relative;
      padding-left: (@font-size-base-em * 3.929em);

      [dir="rtl"] & {
        padding-left: inherit;
        padding-right: (@font-size-base-em * 3.929em);
      }

      h1, h2, h3, h4, h5, h6 {
        &:before {
          font-family: @ci-font-family;
          font-size: (@font-size-base-em * 1.8em);
          margin-left: -1.2em;
          position: absolute;
          top: 8px;

          [dir="rtl"] & {
            margin-left: inherit;
            margin-right: -1.2em;
          }
        }
      }
    }
  }

  &.panel-success > .panel-heading {
    h1, h2, h3, h4, h5, h6 {
      &:before {
        content: @ci-check;
      }
    }
  }

  &.panel-info > .panel-heading {
    h1, h2, h3, h4, h5, h6 {
      &:before {
        content: @ci-info;
      }
    }
  }

  &.panel-warning > .panel-heading {
    h1, h2, h3, h4, h5, h6 {
      &:before {
        content: @ci-alert;
      }
    }
  }

  &.panel-danger > .panel-heading {
    h1, h2, h3, h4, h5, h6 {
      &:before {
        content: @ci-error;
      }
    }
  }
}
