//
// Typography
// --------------------------------------------------


// Font families
// -------------------------
@font-face {
  font-family: 'Roboto Regular';
  src: url('@{icon-font-path}roboto-regular.eot?-ldguj1');
  src: url('@{icon-font-path}roboto-regular.eot?#iefix-ldguj1') format('embedded-opentype'),
  url('@{icon-font-path}roboto-regular.woff?-ldguj1') format('woff'),
  url('@{icon-font-path}roboto-regular.ttf?-ldguj1') format('truetype'),
  url('@{icon-font-path}roboto-regular.svg?-ldguj1#roboto-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Bold';
  src: url('@{icon-font-path}roboto-medium.eot?-ldguj1');
  src: url('@{icon-font-path}roboto-medium.eot?#iefix-ldguj1') format('embedded-opentype'),
  url('@{icon-font-path}roboto-medium.woff?-ldguj1') format('woff'),
  url('@{icon-font-path}roboto-medium.ttf?-ldguj1') format('truetype'),
  url('@{icon-font-path}roboto-medium.svg?-ldguj1#roboto-medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Light';
  src: url('@{icon-font-path}roboto-light.eot?-ldguj1');
  src: url('@{icon-font-path}roboto-light.eot?#iefix-ldguj1') format('embedded-opentype'),
  url('@{icon-font-path}roboto-light.woff?-ldguj1') format('woff'),
  url('@{icon-font-path}roboto-light.ttf?-ldguj1') format('truetype'),
  url('@{icon-font-path}roboto-light.svg?-ldguj1#roboto-light') format('svg');
  font-weight: normal;
  font-style: normal;
}


// Font sizes
// -------------------------

.fsxs {
  font-size: @font-xsmall !important
}

.fss {
  font-size: @font-small !important
}

.fsn {
  font-size: @font-default !important;
}

.fsm {
  font-size: @font-medium !important
}

.fsl {
  font-size: @font-large !important
}

.fsxl {
  font-size: @font-xlarge !important
}

.fsxxl {
  font-size: @font-xxlarge !important
}

.fsxxxl {
  font-size: @font-xxxlarge !important
}

// sm and up
@media (min-width: @screen-sm-min) {
  .fsxs-sm {
    font-size: @font-xsmall !important
  }

  .fss-sm {
    font-size: @font-small !important
  }

  .fsn-sm {
    font-size: @font-default !important;
  }

  .fsm-sm {
    font-size: @font-medium !important
  }

  .fsl-sm {
    font-size: @font-large !important
  }

  .fsxl-sm {
    font-size: @font-xlarge !important
  }

  .fsxxl-sm {
    font-size: @font-xxlarge !important
  }

  .fsxxxl-sm {
    font-size: @font-xxxlarge !important
  }
}

// md and up
@media (min-width: @screen-md-min) {
  .fsxs-md {
    font-size: @font-xsmall !important
  }

  .fss-md {
    font-size: @font-small !important
  }

  .fsn-md {
    font-size: @font-default !important;
  }

  .fsm-md {
    font-size: @font-medium !important
  }

  .fsl-md {
    font-size: @font-large !important
  }

  .fsxl-md {
    font-size: @font-xlarge !important
  }

  .fsxxl-md {
    font-size: @font-xxlarge !important
  }

  .fsxxxl-md {
    font-size: @font-xxxlarge !important
  }
}

// lg and up
@media (min-width: @screen-lg-min) {
  .fsxs-lg {
    font-size: @font-xsmall !important
  }

  .fss-lg {
    font-size: @font-small !important
  }

  .fsn-lg {
    font-size: @font-default !important;
  }

  .fsm-lg {
    font-size: @font-medium !important
  }

  .fsl-lg {
    font-size: @font-large !important
  }

  .fsxl-lg {
    font-size: @font-xlarge !important
  }

  .fsxxl-lg {
    font-size: @font-xxlarge !important
  }

  .fsxxxl-lg {
    font-size: @font-xxxlarge !important
  }
}


// Font weights
// -------------------------

.fwl {
  font-family: 'Roboto Light', @font-family-sans-serif !important; /* stylelint-disable-line font-family-no-missing-generic-family-keyword */
  font-weight: inherit !important;
}

.fwn {
  font-family: inherit !important;
  font-weight: inherit !important;
}

strong, .fwb {
  .bold();
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed * 1.5;
  margin-bottom: @line-height-computed * 1.5;

  small,
  .small {
    font-size: 65%;
  }
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 {
  font-family: @font-family-h1;
  font-size: @font-size-h1;
  color: @font-color-h1;
}

h2, .h2 {
  font-family: @font-family-h2;
  font-size: @font-size-h2;
  color: @font-color-h2;
}

h3, .h3 {
  font-family: @font-family-h3;
  font-size: @font-size-h3;
  color: @font-color-h3;
}

h4, .h4 {
  font-family: @font-family-h4;
  font-size: @font-size-h4;
  color: @font-color-h4;
}

h5, .h5 {
  font-family: @font-family-h5;
  font-size: @font-size-h5;
  color: @font-color-h5;
}

h6, .h6 {
  font-family: @font-family-h6;
  font-size: @font-size-h6;
  color: @font-color-h6;
}


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base-em * 1.15));
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base-em * 1.5);
  }
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small,
.small {
  font-size: 85%;
}

// Undo browser default styling
cite {
  font-style: normal;
}

// Alignment
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

[dir="rtl"] {
  .text-left {
    text-align: right;
  }

  .text-right {
    text-align: left;
  }
}

// Cases
.text-uppercase {
  text-transform: uppercase;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-underline {
  text-decoration: underline;
}

// Contextual colors
.text-muted {
  color: @text-muted;
}

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

.text-grey {
  color: #666;
}

.text-base {
  color: @text-color;
}

.text-primary {
  .text-emphasis-variant(@brand-primary);
}

.text-secondary {
  .text-emphasis-variant(@brand-secondary);
}

.text-success {
  .text-emphasis-variant(@state-success-bg);
}

.text-info {
  .text-emphasis-variant(@state-info-bg);
}

.text-warning {
  .text-emphasis-variant(@state-warning-bg);
}

.text-danger {
  .text-emphasis-variant(@state-danger-bg);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}

.bg-secondary {
  color: #fff;
  .bg-variant(@brand-secondary);
}

.bg-success {
  color: @state-success-text;
  .bg-variant(@state-success-bg);
}

.bg-info {
  color: @state-info-text;
  .bg-variant(@state-info-bg);
}

.bg-warning {
  color: @state-warning-text;
  .bg-variant(@state-warning-bg);
}

.bg-danger {
  color: @state-danger-text;
  .bg-variant(@state-danger-bg);
}


// Page header
// -------------------------

// .page-header {
// 	padding-bottom: ((@line-height-computed / 2) - 1);
// 	margin: (@line-height-computed * 2) 0 @line-height-computed;
// 	border-bottom: 1px solid @page-header-border-color;
// }


// MISC
// ----

// Abbreviations and acronyms
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}

.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Note: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before {
      content: '';
    }

    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}

// Tunnel vision width
.tunnel-vision {
  max-width: 560px;
}