# Global configuration parameters
# There is a default configuration already in place. If you need to change a configuration value
# put it here and it will override the default value. Some of the properties that you may usually need to change are
# defined below

## backend services server
backend.server.host=sdm-crypto
backend.server.port=8080

## Maximum number voting cards for each chunk to be computed
##  Directly proportional to the Orchestrator runtime memory
##  Inversely proportional to the number of options per contest
choiceCodeGenerationChunkSize=10