AU_URL=http://vp-frontend:7000/ag-ws-rest/au
EI_URL=http://vp-frontend:7000/ag-ws-rest/ei
VM_URL=http://vp-frontend:7000/ag-ws-rest/vm
VV_URL=http://vp-frontend:7000/ag-ws-rest/vv
EA_URL=http://vp-frontend:7000/ag-ws-rest
CR_URL=http://vp-frontend:7000/ag-ws-rest
OR_URL=http://vp-frontend:7000/ag-ws-rest/or
voting.portal.enabled=true
tenantID=100
## Maximum number voting cards for each chunk to be computed
##  Directly proportional to the Orchestrator runtime memory
##  Inversely proportional to the number of options per contest
choiceCodeGenerationChunkSize=10
