/*!
 *  Custom-icons
 */

// Variables
@ci-font-path: "../assets/fonts";
@ci-font-name: "customicons";
@ci-border-color: #333;
@ci-inverse: #fff;
@ci-li-width: (30em / 14);

// Path
@font-face {
  font-family: '@{ci-font-name}';
  src: url('@{ci-font-path}/@{ci-font-name}.eot?-8jya9g');
  src: url('@{ci-font-path}/@{ci-font-name}.eot?#iefix-8jya9g') format('embedded-opentype'),
  url('@{ci-font-path}/@{ci-font-name}.woff?-8jya9g') format('woff'),
  url('@{ci-font-path}/@{ci-font-name}.ttf?-8jya9g') format('truetype'),
  url('@{ci-font-path}/@{ci-font-name}.svg?-8jya9g#customicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Core
.ci {
  display: inline-block;
  font-family: '@{ci-font-name}';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094

  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Icons
@import "icons.less";

// Extras
@import "mixins.less";
@import "extras.less";
