.ci-chevron-left:before {
  content: "\e617";
}

.ci-chevron-right:before {
  content: "\e618";
}

.ci-success-no-circle:before {
  content: "\e691";
}

.ci-ballot-check:before {
  content: "\e6c1";
}

