<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.post.it.evoting.votingserver</groupId>
		<artifactId>voting-server</artifactId>
		<version>0.11.3.0</version>
	</parent>

	<groupId>ch.post.it.evoting.votingserver.apigateway</groupId>
	<artifactId>api-gateway</artifactId>
	<packaging>pom</packaging>
	<name>Voting Server API Gateway</name>

	<properties>
		<esapi.version>2.2.0.0</esapi.version>
		<org.apache.xmlgraphics.version>1.14</org.apache.xmlgraphics.version>
		<owasp-json-sanitizer.version>1.2.3</owasp-json-sanitizer.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
				<artifactId>commons-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JavaEE  -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Bouncy Castle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>

		<!-- jackson for json processing (this is used for annotations in DTOs) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-css</artifactId>
			<version>${org.apache.xmlgraphics.version}</version>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>${esapi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.owasp.antisamy</groupId>
					<artifactId>antisamy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-css</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.beanshell</groupId>
					<artifactId>bsh-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mikesamuel</groupId>
			<artifactId>json-sanitizer</artifactId>
			<version>${owasp-json-sanitizer.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>api-gateway-main</module>
		<module>api-gateway-assembly</module>
	</modules>
</project>
