# Default configuration file for SDM. All these can be overridden in an external sdm.properties
## if we need to use some other configuration folder and base 'name' for configuration file,
# we can use the following cmdline;
#java -jar "app.jar" --spring.config.location="${user.home}/sdm/sdmConfig/" --spring.config.name="sdm"
## additional configuration files
download.config.source=file:${user.home}/sdm/sdmConfig/admin_portal.properties
upload.config.source=file:${user.home}/sdm/sdmConfig/voting_portal.properties
# sdm.config.source=file:${user.home}/sdm/sdmConfig/sdm.properties
SDM_KEYSTORE_PASSWORD_FILE=${user.home}/sdm/sdmConfig/keystore.properties
## Certificate Properties
# The following properties are used when creating the election event
services.ca.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/servicesCAX509Certificate.properties
election.ca.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/electionCAX509Certificate.properties
credentials.ca.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/credentialsCAX509Certificate.properties
authorities.ca.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/authoritiesCAX509Certificate.properties
auth.token.signer.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/authTokenSignerX509Certificate.properties
# The follow properties are used when creating ballot boxes, voting card sets, verification card sets and voting cards
ballotbox.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/ballotBoxX509Certificate.properties
credential.sign.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/credentialSignX509Certificate.properties
credential.auth.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/credentialAuthX509Certificate.properties
voting.card.set.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/votingCardSetX509Certificate.properties
verification.card.set.certificate.properties=${user.home}/sdm/sdmConfig/certificateProperties/verificationCardSetX509Certificate.properties
# Backend services configuration
## server host and port configuration
backend.server.host=localhost
backend.server.port=8080
## services urls
CREATE_BALLOT_BOX_URL=http://${backend.server.host}:${backend.server.port}/config-generator/createBallotBoxes
CREATE_ELECTORAL_BOARD_KEYS_URL=http://${backend.server.host}:${backend.server.port}/config-generator/createElectoralBoardKeyPair
CREATE_ELECTION_EVENT_URL=http://${backend.server.host}:${backend.server.port}/config-generator/createElectionEvent
CREATE_VOTING_CARD_SET_URL=http://${backend.server.host}:${backend.server.port}/config-generator/createVotingCardSet
MIXING_URL=http://${backend.server.host}:${backend.server.port}/mixing/execute
CONFIG_GENERATOR_URL=http://${backend.server.host}:${backend.server.port}/config-generator
## default smartcard puk to use when writing shares into smartcards
smartcards.puk=222222
## internal server port
server.port=8090
## cryptolib specific configurations
services.cryptolib.pool.size=20
services.cryptolib.timeout=-1
## database location
database.type=plocal
database.path=${user.home}/sdm/
database.name=sdmDB
## location of contests configuration json file
elections.config.filename=${user.home}/sdm/sdmConfig/elections_config.json
# UI/feature toggling configuration
## enable/disable button for generating pre-voting additional outputs
generatePreVotingOutputs.enabled=true
## enable/disable button for generating post-voting additional outputs
generatePostVotingOutputs.enabled=true
## enable/disable button for importing and exports election event data
importExport.enabled=true
## enable/disable button for voting card precomputation
vcPrecomputation.enabled=true
## enable/disable button for voting card computation
vcComputation.enabled=true
## enable/disable button for computed voting card download
vcDownload.enabled=true
read.time.out=300
write.time.out=300
connection.time.out=300

# Path resolver workspace
sdm.workspace=${user.home}