<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting.securedatamanager</groupId>
		<artifactId>secure-data-manager</artifactId>
		<version>0.11.3.0</version>
	</parent>

	<artifactId>config-generator</artifactId>
	<packaging>pom</packaging>

	<name>Secure Data Manager Configuration Generator</name>
	<description>Configuration generator</description>

	<modules>
		<module>config-commons</module>
		<module>config-engine</module>
		<module>config-webapp</module>
		<module>config-shares</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- CryptoLib dependencies -->
			<dependency>
				<groupId>ch.post.it.evoting.cryptolib</groupId>
				<artifactId>cryptolib</artifactId>
				<version>${cryptolib.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.post.it.evoting.logger</groupId>
				<artifactId>logger</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<!-- CONFIG BATCH JOBS PRODUCT -->
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>batch-jobs</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.post.it.evoting.securedatamanager</groupId>
			<artifactId>secure-data-manager-commons</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<preparationGoals>clean replacer:replace verify</preparationGoals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
